# Nombre de la aplicación
spring.application.name=barber

# Puerto en el que se ejecutará la aplicación (por defecto es 8080)
server.port=8080

# Configuración de Thymeleaf (para las vistas HTML)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Configuración de archivos estáticos (CSS, JS, imágenes)
spring.resources.static-locations=classpath:/static/

# Configuración de logging (opcional)
logging.level.org.springframework=INFO
logging.level.com.example.barber=DEBUG
